Prepending HERCULES installation paths to your environment.
  New PATH            is /scratch/mmaxim/hero/install/bin:/home/mmaxim/.cargo/bin:/usr/lib64/qt-3.3/bin:/home/mmaxim/bin:/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin:/usr/local/condor/bin:/usr/sepp/bin:/home/mmaxim/bin:/usr/local/condor/bin:/usr/sepp/bin:/usr/sepp/bin
  New LIBRARY_PATH    is /scratch/mmaxim/hero/install/lib:/scratch/mmaxim/hero/install/lib/hercules:
  New LD_LIBRARY_PATH is /scratch/mmaxim/hero/install/lib:/scratch/mmaxim/hero/install/lib/hercules:
Configuring PULP SDK at: /scratch/mmaxim/hero/pulp/sdk/pkg/sdk/dev
rm -vf darknet __hmpp* baby_gemm *~ *.dis *.ll *.slm
rm -rvf .deps
removed ‘.deps/main.d’
removed directory: ‘.deps’
rm -vf __hmpp* baby_gemm *~ *.bc *.dis *.i *.lh *.lk *.ll *.o *.s *.slm
rm -rvf .deps
clang -c -emit-llvm -S -MT main.ll -MMD -MP -MF .deps/main.d --sysroot=/scratch/mmaxim/hero/install/aarch64-hero-linux-gnu/ -fopenmp -fintegrated-as -target aarch64-hero-linux-gnu  -fopenmp=libomp -O3 -static -fhero-device-default-as=device -fopenmp-targets=riscv32-hero-unknown-elf -I/scratch/mmaxim/hero/install/../openmp-examples/polybench-acc/common -I/scratch/mmaxim/cmux/inc -I/scratch/mmaxim/cmux/src -I/scratch/mmaxim/hero/openmp-examples/common -include hero_64.h main.c
main.c:44:9: warning: implicitly declaring library function 'fabs' with type 'double (double)' [-Wimplicit-function-declaration]
    if (fabs(C[i] - E[i]) > 0.00001) {
        ^
main.c:44:9: note: include the header <math.h> or explicitly provide a declaration for 'fabs'
[0;1;36mNOTICE: [0m[1mAnalyzing module "[0;1;35mmain.c[0m[1m" for target [0;1;35maarch64-hero-linux-gnu[0m[1m, using [0;1;35mHardware Caches[0m[1m for local storage
[0m[0;1;36mNOTICE: [0mOverriding default CPU memory size with 32768 bytes
  Replacing trip count 28 with [ IN, UPPER - 1 - start] 27
  Replacing trip count 2768897 with [ IN, UPPER - 1 - start] 2768896
  Replacing trip count 2768897 with [ IN, UPPER - 1 - start] 2768896
Reduced IV   %indvars.iv217 = phi i64 [ %indvars.iv.next218, %for.cond.cleanup76 ], [ 0, %for.body57 ] to -99 trips
NOT SUCCESSFUL!
Reduced IV   %indvars.iv211 = phi i64 [ %indvars.iv.next212, %for.body77 ], [ 0, %for.body63 ] to -99 trips
Reduced IV   %indvars.iv221 = phi i64 [ %indvars.iv.next222, %for.cond.cleanup62 ], [ 0, %for.cond.cleanup31 ] to -99 trips
NOT SUCCESSFUL!
Reduced IV   %indvars.iv217 = phi i64 [ %indvars.iv.next218, %for.cond.cleanup76 ], [ 0, %for.body57 ] to -99 trips
Reduced IV   %indvars.iv211 = phi i64 [ %indvars.iv.next212, %for.body77 ], [ 0, %for.body63 ] to -99 trips
Overrule intervals: Checking for environment variable HERCULES_OVERRULE_INTERVALS_aarch64...Not defined
Overrule loops: Checking for environment variable HERCULES_OVERRULE_LOOPS_aarch64...Not defined
[0m[1mINTERVAL 1: [0m[0;1;31mCOMPATIBLE [0mfrom regions 0 (-g for line info)
      Reason  : [0m[1mcall to external function: malloc (-g for line info)
[0m
[0m[1mINTERVAL 3: [0m[0;1;31mCOMPATIBLE [0mfrom regions 2 3 4 (-g for line info)
      Reason  : [0m[1mcall to external function: malloc (-g for line info)
[0m      Reason  : [0m[1mcall to external function: malloc (-g for line info)
[0m      Reason  : [0m[1mcall to external function: malloc (-g for line info)
[0m
[0m[1mINTERVAL 4: [0m[0;1;32mPREDICTABLE [0m[1mLINEAR [0mfrom regions 12 13 14 (-g for line info)
  Memory use  : 1924 bytes
    [[0;1;35mItBf[0m] RANGE: arrayidx (call)  [ 0 : 16 ] [ 0 : 27 ] (SPM element size = 4)
    [[0;1;35mItBf[0m] RANGE: arrayidx45 (call5)  [ 0 : 0 ] (SPM element size = 4)
    [[0;1;35mItBf[0m] RANGE: arrayidx108 (call9)  [ 0 : 0 ] (SPM element size = 4)
    [[0;1;35mItBf[0m] RANGE: arrayidx110 (call13)  [ 0 : 0 ] (SPM element size = 4)
    [[0;1;35mItBf[0m] RANGE: arrayidx67 (call13)  [ 0 : 0 ] [ 0 : 0 ] (SPM element size = 4)
    [[0;1;35mItBf[0m] RANGE: arrayidx85 (call5)  [ 0 : 0 ] [ 0 : 0 ] [ 0 : 0 ] (SPM element size = 4)

[0m[1mINTERVAL 12: [0m[0;1;32mPREDICTABLE [0m[1mLINEAR [0mfrom regions 28 (-g for line info)
  Memory use  : 8 bytes
    [[0;1;35mItBf[0m] RANGE: arrayidx67 (call13)  [ 0 : 0 ] [ 0 : 0 ] (SPM element size = 4)
    [[0;1;35mItBf[0m] RANGE: arrayidx71 (call9)  [ 0 : 0 ] [ 0 : 0 ] (SPM element size = 4)

[0m[1mINTERVAL 13: [0m[0;1;32mPREDICTABLE [0m[1mLINEAR [0mfrom regions 31 32 (-g for line info)
  Memory use  : 224 bytes
    [[0;1;35mItBf[0m] RANGE: arrayidx81 (call)  [ 0 : 0 ] [ 0 : 0 ] [ 0 : 27 ] (SPM element size = 4)
    [[0;1;35mItBf[0m] RANGE: arrayidx85 (call5)  [ 0 : 0 ] [ 0 : 0 ] [ 0 : 27 ] (SPM element size = 4)

[0m[1mINTERVAL 16: [0m[0;1;31mCOMPATIBLE [0mfrom regions 39 (-g for line info)
      Reason  : [0m[1mcall to external function: gemm (-g for line info)
[0m
[0m[1mINTERVAL 17: [0m[0;1;32mPREDICTABLE [0m[1mLINEAR [0mfrom regions 41 (-g for line info)
  Memory use  : 8 bytes
    [[0;1;36mSCEV[0m] RANGE: call9 [ 0 : 0 ] (SPM element size = 4)
    [[0;1;36mSCEV[0m] RANGE: call13 [ 0 : 0 ] (SPM element size = 4)

[0m[1mINTERVAL 18: [0m[0;1;31mCOMPATIBLE [0mfrom regions 42 (-g for line info)
      Reason  : [0m[1mCall to blacklisted (HERCULES_FORCE_COMPATIBLE) function: llvm.fabs.f64 (-g for line info)
[0m
[0m[1mINTERVAL 22: [0m[0;1;31mCOMPATIBLE [0mfrom regions 57 (-g for line info)
      Reason  : [0m[1mDemoting interleaved Compatible and Predictable to single Compatible: Resulting Predictable interval is too small. Limit is 0 bytes, override with HERCULES_DISQ_THRESHOLD.
[0m                  call to external function: printf (-g for line info)
                  call to external function: printf (-g for line info)

[0m[1mINTERVAL 25: [0m[0;1;31mCOMPATIBLE [0mfrom regions 60 61 62 63 (-g for line info)
      Reason  : [0m[1mcall to external function: free (-g for line info)
[0m      Reason  : [0m[1mcall to external function: free (-g for line info)
[0m      Reason  : [0m[1mcall to external function: free (-g for line info)
[0m      Reason  : [0m[1mcall to external function: free (-g for line info)
[0m
Collecting instructions for intervals... [0%...20%...40%...60%...80%...DONE]
[0;1;33mWARNING: [0mNo min offset for baseArray:   %call = call noalias i8* @malloc(i64 1728) #6
UNHANDLED CASE: GEP DEPENDS ON MULTIPLE INDUCTION VARS!
     USED INDVAR: indvars.iv237
     USED INDVAR: indvars.iv233
[0;1;33mWARNING: [0mNo min offset for baseArray:   %call13 = call noalias i8* @malloc(i64 11075584) #6
UNHANDLED CASE: GEP DEPENDS ON MULTIPLE INDUCTION VARS!
     USED INDVAR: indvars.iv221
     USED INDVAR: indvars.iv217
[0;1;33mWARNING: [0mNo min offset for baseArray:   %call9 = call noalias i8* @malloc(i64 11075584) #6
UNHANDLED CASE: GEP DEPENDS ON MULTIPLE INDUCTION VARS!
     USED INDVAR: indvars.iv221
     USED INDVAR: indvars.iv217
Inst    :   %28 = load float, float* %arrayidx85, align 4, !tbaa !2, !HRCLGlobalLoadStore !6, !HRCLIterBuffered !6, !HRCLItBuDims !17, !HRCLSPMIndVar_1 !15, !HRCLItBuOffset_1 !6, !HRCLItBuStep_1 !9, !HRCLItBuGranularity_1 !9, !HRCLSPMIndVar_0 !16, !HRCLItBuOffset_0 !6, !HRCLItBuStep_0 !9, !HRCLItBuGranularity_0 !9, !HRCLSPMIndVar_2 !18, !HRCLItBuOffset_2 !6, !HRCLItBuStep_2 !9, !HRCLItBuGranularity_2 !9
Function: main
ALREADY HAS METADATA HRCLItBuGranularity_2
28 != 1
UNHANDLED: [0;1;31m -- no details available, check previous messages  -- 
[0m  Offence occured in:
    File    : /scratch/mmaxim/hero/toolchain/HerculesCompiler-public/llvm-passes/src/Util/HelperFunctions.cpp
    Line    : 110
  Passes compiled by:
    GCC 4.8.5 20150623 (Red Hat 4.8.5-39)
Stack dump:
0.	Program arguments: /scratch/mmaxim/hero/install/bin/clang-9 -cc1 -triple aarch64-hero-linux-gnu -load /scratch/mmaxim/hero/install/lib/hercules/libAnnotatePTXGlobals.so -load /scratch/mmaxim/hero/install/lib/hercules/libFootprintAnalysis.so -load /scratch/mmaxim/hero/install/lib/hercules/libLoopChunk.so -load /scratch/mmaxim/hero/install/lib/hercules/libLoopExtract.so -load /scratch/mmaxim/hero/install/lib/hercules/libWarpSeparate.so -load /scratch/mmaxim/hero/install/lib/hercules/libWarpSpecialize.so -load /scratch/mmaxim/hero/install/lib/hercules/libChannelArgInsertion.so -emit-llvm-bc -emit-llvm-uselists -disable-free -main-file-name main.c -static-define -mrelocation-model static -mthread-model posix -mdisable-fp-elim -fmath-errno -masm-verbose -mconstructor-aliases -nostdsysteminc -fuse-init-array -D__host=__attribute((address_space(1))) -D__device=__attribute((address_space(0))) -target-cpu generic -target-feature +neon -target-abi aapcs -fallow-half-arguments-and-returns -dwarf-column-info -debugger-tuning=gdb -coverage-notes-file /scratch/mmaxim/hero/openmp-examples/baby_gemm/main.gcno -resource-dir /scratch/mmaxim/hero/install/lib/clang/9.0.0 -dependency-file .deps/main.d -MP -MT main.ll -include hero_64.h -I /scratch/mmaxim/hero/install/../openmp-examples/polybench-acc/common -I /scratch/mmaxim/cmux/inc -I /scratch/mmaxim/cmux/src -I /scratch/mmaxim/hero/openmp-examples/common -isysroot /scratch/mmaxim/hero/install/aarch64-hero-linux-gnu/ -internal-isystem /scratch/mmaxim/hero/install/lib/clang/9.0.0/include -internal-isystem /scratch/mmaxim/hero/install/aarch64-hero-linux-gnu/usr/include -internal-isystem /scratch/mmaxim/hero/install/bin/../lib/gcc/riscv32-unknown-elf/7.1.1/../../../../riscv32-unknown-elf/include -O3 -fdebug-compilation-dir /scratch/mmaxim/hero/openmp-examples/baby_gemm -ferror-limit 19 -fmessage-length 0 -fopenmp -fno-signed-char -fobjc-runtime=gcc -fdiagnostics-show-option -vectorize-loops -vectorize-slp -fopenmp-targets=riscv32-hero-unknown-elf -faddrsig -o /tmp/main-f327a1.bc -x c main.c 
1.	<eof> parser at end of file
2.	Per-module optimization passes
3.	Running pass 'HERCULES Footprint Analysis on LLVM Regions and Loops.' on module 'main.c'.
 #0 0x00007f57b16427c5 llvm::sys::PrintStackTrace(llvm::raw_ostream&) /scratch/mmaxim/hero/toolchain/llvm-project/llvm/lib/Support/Unix/Signals.inc:533:0
 #1 0x00007f57b1642856 PrintStackTraceSignalHandler(void*) /scratch/mmaxim/hero/toolchain/llvm-project/llvm/lib/Support/Unix/Signals.inc:594:0
 #2 0x00007f57b1640a5b llvm::sys::RunSignalHandlers() /scratch/mmaxim/hero/toolchain/llvm-project/llvm/lib/Support/Signals.cpp:68:0
 #3 0x00007f57b1642247 SignalHandler(int) /scratch/mmaxim/hero/toolchain/llvm-project/llvm/lib/Support/Unix/Signals.inc:385:0
 #4 0x00007f57b03695f0 __restore_rt (/lib64/libpthread.so.0+0xf5f0)
 #5 0x00007f57ac558337 raise (/lib64/libc.so.6+0x36337)
 #6 0x00007f57ac559a28 abort (/lib64/libc.so.6+0x37a28)
 #7 0x00007f579e0d5ee5 warningMessage(std::string, int, std::string) /scratch/mmaxim/hero/toolchain/HerculesCompiler-public/llvm-passes/src/Config/Macros.cpp:33:0
 #8 0x00007f579e0eadff util::addConstantIntMetadata(llvm::Instruction*, std::string, int) /scratch/mmaxim/hero/toolchain/HerculesCompiler-public/llvm-passes/src/Util/HelperFunctions.cpp:110:0
 #9 0x00007f579dd86257 (anonymous namespace)::FootprintAnalysis::Footprint::annotateAccesses(std::map<llvm::Value*, std::vector<int, std::allocator<int> >, std::less<llvm::Value*>, std::allocator<std::pair<llvm::Value* const, std::vector<int, std::allocator<int> > > > >&, bool) /scratch/mmaxim/hero/toolchain/HerculesCompiler-public/llvm-passes/src/Passes/FootprintAnalysis/FootprintAnalysis.cpp:835:0
#10 0x00007f579dda2dd3 (anonymous namespace)::FootprintAnalysis::annotateIntervalSpmIndexes((anonymous namespace)::FootprintAnalysis::SelectedInterval&, std::vector<(anonymous namespace)::FootprintAnalysis::CandidateRegion, std::allocator<(anonymous namespace)::FootprintAnalysis::CandidateRegion> >&) /scratch/mmaxim/hero/toolchain/HerculesCompiler-public/llvm-passes/src/Passes/FootprintAnalysis/FootprintAnalysis.cpp:5955:0
#11 0x00007f579dda41a1 (anonymous namespace)::FootprintAnalysis::outlineSelectedIntervals(llvm::Module&, std::vector<(anonymous namespace)::FootprintAnalysis::SelectedInterval, std::allocator<(anonymous namespace)::FootprintAnalysis::SelectedInterval> >&, std::vector<(anonymous namespace)::FootprintAnalysis::CandidateRegion, std::allocator<(anonymous namespace)::FootprintAnalysis::CandidateRegion> >&) /scratch/mmaxim/hero/toolchain/HerculesCompiler-public/llvm-passes/src/Passes/FootprintAnalysis/FootprintAnalysis.cpp:6160:0
#12 0x00007f579dd94728 (anonymous namespace)::FootprintAnalysis::runOnModule(llvm::Module&) /scratch/mmaxim/hero/toolchain/HerculesCompiler-public/llvm-passes/src/Passes/FootprintAnalysis/FootprintAnalysis.cpp:3346:0
#13 0x00007f57b4b2de2d (anonymous namespace)::MPPassManager::runOnModule(llvm::Module&) /scratch/mmaxim/hero/toolchain/llvm-project/llvm/lib/IR/LegacyPassManager.cpp:1750:0
#14 0x00007f57b4b2e59c llvm::legacy::PassManagerImpl::run(llvm::Module&) /scratch/mmaxim/hero/toolchain/llvm-project/llvm/lib/IR/LegacyPassManager.cpp:1863:0
#15 0x00007f57b4b2e7d5 llvm::legacy::PassManager::run(llvm::Module&) /scratch/mmaxim/hero/toolchain/llvm-project/llvm/lib/IR/LegacyPassManager.cpp:1895:0
#16 0x00007f57aec9253d (anonymous namespace)::EmitAssemblyHelper::EmitAssembly(clang::BackendAction, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream> >) /scratch/mmaxim/hero/toolchain/llvm-project/clang/lib/CodeGen/BackendUtil.cpp:893:0
#17 0x00007f57aec9663f clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::DataLayout const&, llvm::Module*, clang::BackendAction, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream> >) /scratch/mmaxim/hero/toolchain/llvm-project/clang/lib/CodeGen/BackendUtil.cpp:1498:0
#18 0x00007f57af0bc376 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) /scratch/mmaxim/hero/toolchain/llvm-project/clang/lib/CodeGen/CodeGenAction.cpp:305:0
#19 0x00007f57a4d37dc6 clang::ParseAST(clang::Sema&, bool, bool) /scratch/mmaxim/hero/toolchain/llvm-project/clang/lib/Parse/ParseAST.cpp:178:0
#20 0x00007f57adf76bea clang::ASTFrontendAction::ExecuteAction() /scratch/mmaxim/hero/toolchain/llvm-project/clang/lib/Frontend/FrontendAction.cpp:1043:0
#21 0x00007f57af0b9084 clang::CodeGenAction::ExecuteAction() /scratch/mmaxim/hero/toolchain/llvm-project/clang/lib/CodeGen/CodeGenAction.cpp:1060:0
#22 0x00007f57adf7653f clang::FrontendAction::Execute() /scratch/mmaxim/hero/toolchain/llvm-project/clang/lib/Frontend/FrontendAction.cpp:938:0
#23 0x00007f57adf03164 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) /scratch/mmaxim/hero/toolchain/llvm-project/clang/lib/Frontend/CompilerInstance.cpp:944:0
#24 0x00007f57ad98e281 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) /scratch/mmaxim/hero/toolchain/llvm-project/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp:291:0
#25 0x00000000004561a7 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) /scratch/mmaxim/hero/toolchain/llvm-project/clang/tools/driver/cc1_main.cpp:249:0
#26 0x000000000044c32f ExecuteCC1Tool(llvm::ArrayRef<char const*>, llvm::StringRef) /scratch/mmaxim/hero/toolchain/llvm-project/clang/tools/driver/driver.cpp:309:0
#27 0x000000000044c9f5 main /scratch/mmaxim/hero/toolchain/llvm-project/clang/tools/driver/driver.cpp:381:0
#28 0x00007f57ac544505 __libc_start_main (/lib64/libc.so.6+0x22505)
#29 0x000000000044acf9 _start (/scratch/mmaxim/hero/install/bin/clang-9+0x44acf9)
clang-9: error: unable to execute command: Aborted
clang-9: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 9.0.0 (git@iis-git.ee.ethz.ch:hero/llvm-project.git bea3a647cfcbc91f9f46d515ba01d4431be2cde3)
Target: aarch64-hero-linux-gnu
Thread model: posix
InstalledDir: /scratch/mmaxim/hero/install/bin
clang-9: note: diagnostic msg: PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
clang-9: note: diagnostic msg: Error generating preprocessed source(s).
make: *** [main.ll] Error 254
baby_gemm: No such file or directory
