root@hero-zcu102-06
${HERO_TARGET_PATH_APPS}
2048
axpy

1
2020-04-14_roofline
+++++++++++++++++++++++++++++++++++++++++++++
++   Line 1: Remote platform               ++
++   Line 2: Directory on platform         ++
++   Line 3: List of memory sizes in KB    ++
++   Line 4: List of foreground programs   ++
++   Line 5: List of background programs   ++
++   Line 6: Number of runs				   ++
++   Line 7: Data file name				   ++
+++++++++++++++++++++++++++++++++++++++++++++


Benchmarks
----------
Available foreground programs:
2mm 3mm atax axpy bicg conv2d gemm rand seq

They may be run as background programs as well, in addition to pirand and piseq. These do not terminate.

Platform Specs
--------------
ZC706:  Cortex A9,  dual-core private L1 with 32KB data and 32KB instructions, shared L2  512KB
ZCU102: Cortex A53, quad-core private L1 with 32KB data and 32KB instructions, shared L2 1024KB

Internally Used Addresses
-------------------------
ZC706 Board:
root@172.31.182.86
/mnt/storage/mmaxim/crosscompiled

ZCU102 Board:
root@172.31.182.80
/mnt/mmaxim/crosscompiled
