1      yellowgreen  solid                  ACTIVE    0 1   # active
2      tomato       speckle                PWELL     0 1   # pwell
3      gold         speckle                NWELL     0 1   # nwell
4      forestgreen  speckle                NIMPLANT  0 1   # nimplant
5      purple       speckle                PIMPLANT  0 1   # pimplant
6      cyan         speckle                VTG       0 1   # vtg
7      violetred    speckle                VTH       0 1   # vth
8      firebrick    speckle                THKOX     0 1   # thkox
9      salmon       solid                  POLY      0 1   # poly
10     gray50       light_speckle          CONTACT   0 1   # contact
11     red4         diagonal_left_wide     METAL1    1 1   # metal1
12     gray75       light_speckle          VIA1      0 1   # via1
13     navyblue     diagonal_right_wide    METAL2    1 1   # metal2
14     gray75       light_spreckle         VIA2      0 1   # via2
15     sienna       diagonal_left_wide     METAL3    1 1   # metal3
16     gray75       light_speckle          VIA3      0 1   # via3
17     peru         diagonal_right_wide    METAL4    1 1   # metal4
18     #a52a2a      light_spreckle         VIA4      0 1   # via4
19     purple       diagonal_left_wide     METAL5    1 1   # metal5
20     gray75       light_speckle          VIA5      0 1   # via5
21     slateblue    diagonal_right_wide    METAL6    1 1   # metal6
22     gray75       light_spreckle         VIA6      0 1   # via6
23     cyan4        diagonal_left_wide     METAL7    1 1   # metal7
24     gray75       light_speckle          VIA7      0 1   # via7
25     thistle      diagonal_right_wide    METAL8    1 1   # metal8
26     gray75       light_speckle          VIA8      0 1   # via8
27     white        diagonal_right_wide    METAL9    1 1   # metal9
28     white        light_spreckle         VIA9      0 1   # via9
29     white        diagonal_left_wide     METAL10   1 1   # metal10
80     white        light_speckle          VIA10     0 1   # nodrc
238    blue         diagonal_right_wide    MARKER    0 1   # marker
239    gray75       light_speckle          MEM       0 1   # memory
