
                                            .shh+                                
                                         .yMMMMMm+                              
                                       .yMMMMMMMMMN+                            
                                     .yMMMMMMMMMMMMMN+`                         
                                   .yMMMMMdooooosmMMMMN+`                       
                                 -yMMMMMMMy +sss.-MMMMMMN+`                     
                               -hMMMMMMMMMy +ooo.-MMMMMMMMNo`                   
                             -hMMMMMMMMMMMy osssymMMMMMMMMMMNo                  
                ..`          NMMMMMMMMMMMMy.mMMMMMMMMMMMMMMMMMs.                
              -osss+.        -dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmhhy:              
            -osssssss+. `+ss+- :dMMMN+:+dMMMMMMMMMMMMMMMMMMmhhhhhhy:            
          :osssssssssss+sssssso` :hy`    :NMMMMMMMMMMMMMMmhhhhhhhhhhy:          
        :osssssssssssssssssssss-          sMMMMMMMMMMMMMMMNdhhhhhhhhhhy:        
      :ossssssydMMdssssssssss/.        .odMMMMMMMMMMMMMMMMMNhhhhhhhhhhhhy/      
    :ossssssshMMMMMNyssssssss+.        -hMMMMMMMMMMmmMMMMMNhhh-:hhhhhhhhhhy/    
  :ossssssyddyymMMmyymdssssssss+.        -hMMMMMMmhhhhmmmhyohh`.hhoyhhhhhhhhy/` 
.ossssssydMMMMdyyyymMMMMdssssssss+         -ydNmhhhhhhhhho`-sh`.hs.`shhhhhhhhhy.
.ossssssydMMMMdyyyymMMMMdssssssss+         `..shhhhhhhhhh`.hhh`.hhy`.hhhhhhhhhy.
  :ossssssyddyymMMmyymds++sssss+. ``.`   `.----/shhhhhhhh`.hhh/+hhy`.hhhhhhhy/  
    :ossssssshMMMMMNyo-   `+s+. `.----.`.--------:shhhhhhs`.oyhhy+..yhhhhhy/    
      :ossssssydMNdso`      `  `-----------------:oyhhhhhhyo:....:ohhhhhy:      
        :osssssssssss/.         `.--------------/hhhhhhhhhhhhhhhhhhhhhy:        
          -osssssssssss:         `--------------:yhhhhhyshhhhhhhhhhhy:          
            -osssssss+.        `.-----------------/syyo:-:shhhhhhhy:            
              -osss/.        `.----------------------------:shhhy:              
                ..`          .------------/yyyyyy/-----------::.                
                              .-----------oMsooomm-----------`                  
                               `.---------oMdhhhNd---------`                    
                                  .-------oMs++++--------`                      
                                    .-----+d:---------.`                        
                                      .-------------.`                          
                                        .---------.`                            
                                          .-----.`                              
                                            ...`      


                             http://www.pulp-platform.org


