/dts-v1/;

/{
  description = "U-Boot fitImage for Occamy from heroccamy";
  #address-cells = <1>;

  images {
    // Older u-boot images don't accept '@' in node names and fail verification
    kernel0 {
      description = "Linux kernel from heroccamy";
      data = /incbin/("Image.gz");
      type = "kernel";
      arch = "riscv";
      os = "linux";
      compression = "gzip";
      load = <0x85000000>;
      entry = <0x85000000>;
      hash0 {
        algo = "sha1";
      };
    };
    fdt0 {
      description = "Flattened Device Tree blob from heroccamy";
      data = /incbin/("occamy.dtb");
      type = "flat_dt";
      arch = "arm";
      compression = "none";
      hash0 {
        algo = "sha1";
      };
    };
  };
  configurations {
    default = "conf0";
    conf0 {
      description = "Linux kernel, FDT blob from heroccamy";
      kernel = "kernel0";
      fdt = "fdt0";
      hash0 {
        algo = "sha1";
      };
    };
  };
};
