## SETUP FOR Synopsys Design Compiler

#****** identification ******
set designer {Davide Rossi}
set company  {ETH/UNIBO}

#****** search path ******
set search_path [concat $search_path .]

#****** define command aliases ******
alias h   "history"
alias cud "current_design"
alias rad "remove_design -all"

#***** reports with more accuracy ***********************
set report_default_significant_digits  4

puts "Loading Design Compiler Setup"

#****** std.cells/pads, macro cell: symbol, target and link library ******
#****** link library ******
set link_library   [list ]
set target_library [list ]
set symbol_library [list ]

set alib_library_analysis_path "./alib"

#****** libraries for DesignWare components synthesis ******
set synthetic_library [concat  $synthetic_library dw_foundation.sldb]
set link_library      [concat  $link_library      dw_foundation.sldb]

#****** work, std.cells/pads, macro cell: design libraries ******
define_design_lib work -path ./WORK

#****** report inferred latches after elaborate ******
set hdlin_check_no_latch true
set hdlin_latch_always_async_set_reset true                

#****** variable for saif export (power estimation) ******
set power_preserve_rtl_hier_names true

#****** vhdl/verilog export variables ******
set vhdlout_dont_write_types true
set vhdlout_write_components false
set verilogout_no_tri true

#***** This should make sure nets are named consistently ********               
set hdlin_presto_net_name_prefix n   

#***** Scan ports with better names ********************
set test_scan_in_port_naming_style "SynopsysScanIn%s%s_TI"
set test_scan_out_port_naming_style "SynopsysScanOut%s%s_TO"
set test_scan_enable_port_naming_style "SynopsysScanEn%s_TI"
